{
  "name": "symEvm",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tai Duy Nguyen <duytai.cse@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "bn.js": "^5.0.0",
    "chalk": "^3.0.0",
    "ethereumjs-util": "^6.2.0",
    "get-line-from-pos": "^1.0.0",
    "jsonpath": "^1.0.2",
    "lodash": "^4.17.15",
    "mustache": "^4.0.1",
    "object-hash": "^2.0.3",
    "shelljs": "^0.8.3",
    "web3": "^1.2.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
